{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Hack'",
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.dragAndDrop": false,
    "editor.rulers": [
        {"color": "#151718", "column": 80},
        {"color": "#fe6d82", "column": 120}
    ],
    "editor.cursorSmoothCaretAnimation": false,
    "editor.smoothScrolling": true,
    "workspaceExplorer.workspaceStorageDirectory": "/home/duncan/Documents/Workspaces",
    "autoDocstring.startOnNewLine": true,

    // color scheme
    "editor.tokenColorCustomizations": {
        "comments": "#7d7d7d",
        "functions": "#77bae1",
        "keywords": "#9259FF",
        "numbers": "#f4ff7f",
        "strings": "#8fc468",
        "types": "#9259FF",
        "variables": "#fe6d82"
    },
    "workbench.colorCustomizations": {
        "editor.background": "#0F1011",
        "editor.foreground": "#A9A9A9",
        "statusBar.background": "#09090A",
        "statusBar.foreground": "#CCCCCC",
        "sideBar.background": "#151718",
        "activityBar.background": "#0F1011",
        "tab.inactiveBackground": "#151718",
        "editorGroupHeader.tabsBackground": "#0F1011",
        "quickInput.background": "#151718",
        "input.background": "#0F1011",
        "editor.selectionBackground": "#3d3252",
        "statusBarItem.prominentBackground": "#9259FF",
        "tab.activeBorder": "#9259FF",
        "sideBarSectionHeader.border": "#9259FF",
        "inputOption.activeBackground": "#9259FF",
        "focusBorder": "#9259FF",
        "editorCursor.foreground": "#9259FF",
        "terminal.ansiBlack": "#09090a",
        "terminal.ansiRed": "#fe6d82",
        "terminal.ansiGreen": "#8fc468",
        "terminal.ansiYellow": "#f4ff7f",
        "terminal.ansiBlue": "#5974ff",
        "terminal.ansiMagenta": "#9259ff",
        "terminal.ansiCyan": "#77bae1",
        "terminal.ansiWhite": "#7d7d7d",
        "terminal.ansiBrightBlack": "#09090a",
        "terminal.ansiBrightRed": "#fe6d82",
        "terminal.ansiBrightGreen": "#8fc468",
        "terminal.ansiBrightYellow": "#f4ff7f",
        "terminal.ansiBrightBlue": "#5974ff",
        "terminal.ansiBrightMagenta": "#9259ff",
        "terminal.ansiBrightCyan": "#77bae1",
        "terminal.ansiBrightWhite": "#efefef",
        "terminal.background": "#0f1011",
        "terminal.foreground": "#a9a9a9"
    },
    "git.ignoreMissingGitWarning": true
}